"values": [
        {
          "id": 1,
          "phase": "Initiation",
          "task": "Requirements gathering",
          "milestone": null,
          "start": "2025-09-03",
          "end": "2025-09-05",
          "completion": 50,
          "dependencies": "",
          "assignee": "",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 99,
          "phase": "Initiation",
          "task": "Requirements gathering",
          "milestone": null,
          "start": "2025-09-06",
          "end": "2025-09-07",
          "completion": 55,
          "dependencies": "",
          "assignee": "Dav Bacci",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 2,
          "phase": "Initiation",
          "task": "Stakeholder workshop excluding Execs",
          "milestone": null,
          "start": "2025-09-07",
          "end": "2025-09-08",
          "completion": 75,
          "dependencies": "",
          "assignee": "",
          "status": "High",
          "hyperlink": ""
        },
        {
          "id": 3,
          "phase": "Initiation",
          "task": "Story boarding",
          "milestone": null,
          "start": "2025-09-07",
          "end": "2025-09-14",
          "completion": 80,
          "dependencies": "99,2",
          "assignee": "",
          "status": "Low",
          "hyperlink": ""
        },
        {
          "id": 4,
          "phase": "Initiation",
          "task": "Initiation complete",
          "milestone": true,
          "start": "2025-09-15",
          "end": "2025-09-15",
          "completion": 100,
          "dependencies": "3,3",
          "assignee": "",
          "status": "",
          "hyperlink": ""
        },
        {
          "id": 5,
          "phase": "Design",
          "task": "E2E data solution design",
          "milestone": null,
          "start": "2025-09-09",
          "end": "2025-09-10",
          "completion": 35,
          "dependencies": "",
          "assignee": "",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 6,
          "phase": "Design",
          "task": "Wireframes",
          "milestone": null,
          "start": "2025-09-14",
          "end": "2025-09-18",
          "completion": 80,
          "dependencies": "",
          "assignee": "",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 7,
          "phase": "Design",
          "task": "Prototyping",
          "milestone": null,
          "start": "2025-09-15",
          "end": "2025-09-24",
          "completion": 40,
          "dependencies": "6",
          "assignee": "",
          "status": "High",
          "hyperlink": ""
        },
        {
          "id": 8,
          "phase": "Design",
          "task": "Design complete",
          "milestone": true,
          "start": "2025-09-24",
          "end": "2025-09-24",
          "completion": 0,
          "dependencies": "4",
          "assignee": "",
          "status": "",
          "hyperlink": ""
        },
        {
          "id": 9,
          "phase": "Implementation",
          "task": "ETL",
          "milestone": null,
          "start": "2025-09-11",
          "end": "2025-09-21",
          "completion": 15,
          "dependencies": "",
          "assignee": "",
          "status": "Very High",
          "hyperlink": ""
        },
        {
          "id": 10,
          "phase": "Implementation",
          "task": "Data modelling",
          "milestone": null,
          "start": "2025-09-17",
          "end": "2025-09-23",
          "completion": 40,
          "dependencies": "",
          "assignee": "",
          "status": "High",
          "hyperlink": ""
        },
        {
          "id": 11,
          "phase": "Implementation",
          "task": "Measures & KPIs",
          "milestone": null,
          "start": "2025-09-17",
          "end": "2025-09-19",
          "completion": 50,
          "dependencies": "",
          "assignee": "",
          "status": "Very High",
          "hyperlink": ""
        },
        {
          "id": 12,
          "phase": "Implementation",
          "task": "Dataviz",
          "milestone": null,
          "start": "2025-09-22",
          "end": "2025-09-25",
          "completion": 15,
          "dependencies": "11",
          "assignee": "",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 13,
          "phase": "Implementation",
          "task": "Performance testing",
          "milestone": null,
          "start": "2025-09-25",
          "end": "2025-09-30",
          "completion": 20,
          "dependencies": "",
          "assignee": "",
          "status": "Low",
          "hyperlink": ""
        },
        {
          "id": 14,
          "phase": "Implementation",
          "task": "Implementation complete",
          "milestone": true,
          "start": "2025-10-01",
          "end": "2025-10-01",
          "completion": 0,
          "dependencies": "13",
          "assignee": "",
          "status": "",
          "hyperlink": ""
        },
        {
          "id": 15,
          "phase": "Deployment",
          "task": "User training",
          "milestone": null,
          "start": "2025-10-01",
          "end": "2025-10-06",
          "completion": 65,
          "dependencies": "17",
          "assignee": "",
          "status": "Medium",
          "hyperlink": ""
        },
        {
          "id": 16,
          "phase": "Deployment",
          "task": "Refresh schedule & alerts",
          "milestone": null,
          "start": "2025-09-29",
          "end": "2025-09-30",
          "completion": 50,
          "dependencies": "",
          "assignee": "",
          "status": "Low",
          "hyperlink": ""
        },
        {
          "id": 17,
          "phase": "Deployment",
          "task": "Executive presentation",
          "milestone": null,
          "start": "2025-09-30",
          "end": "2025-10-02",
          "completion": 0,
          "dependencies": "16",
          "assignee": "",
          "status": "Very High",
          "hyperlink": ""
        },
        {
          "id": 18,
          "phase": "Deployment",
          "task": "Deployment complete",
          "milestone": true,
          "start": "2025-10-09",
          "end": "2025-10-09",
          "completion": 0,
          "dependencies": "15",
          "assignee": "",
          "status": "",
          "hyperlink": ""
        }
      ]
